<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
   <style>
       body {
           font-family: Arial, Helvetica, sans-serif;
           font-size: 16px;
       }
   </style>
</head>
<body>
    <h1>Trabalhando com fonte do google</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At neque exercitationem aut repudiandae temporibus fuga modi accusamus labore quisquam aliquid placeat cupiditate vel blanditiis fugiat nemo ipsum, consequuntur beatae molestiae?</p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id enim inventore odit porro magni molestiae repudiandae laborum, obcaecati sapiente soluta consequuntur nihil neque dolores nulla suscipit quidem iste voluptatem maxime!
    <h2>Subititulo do execicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum quod odit, dolorem explicabo corrupti quaerat tempora et quibusdam fugiat debitis a consectetur aliquam veniam voluptatum eveniet voluptas cumque magnam.</p>
</body>
</html>